{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\emiri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\compat\\_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\emiri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py:90\u001b[0m, in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m     89\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1387\u001b[0m, in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1360\u001b[0m, in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1324\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mfolium\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m veri \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mworld_coronavirus_cases.xlsx\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m enlemler \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(veri[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnlem\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m      7\u001b[0m boylamlar \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(veri[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBoylam\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\emiri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:495\u001b[0m, in \u001b[0;36mread_excel\u001b[1;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[0m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[0;32m    494\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m--> 495\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    501\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[0;32m    502\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    503\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    504\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    505\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\emiri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:1567\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[1;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[0m\n\u001b[0;32m   1564\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[0;32m   1565\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[1;32m-> 1567\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1568\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1569\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1570\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1571\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\emiri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py:552\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[1;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[0m\n\u001b[0;32m    534\u001b[0m \u001b[38;5;129m@doc\u001b[39m(storage_options\u001b[38;5;241m=\u001b[39m_shared_docs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\n\u001b[0;32m    536\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    539\u001b[0m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    540\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    541\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    542\u001b[0m \u001b[38;5;124;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[0;32m    543\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    550\u001b[0m \u001b[38;5;124;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[0;32m    551\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 552\u001b[0m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    553\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[0;32m    554\u001b[0m         filepath_or_buffer,\n\u001b[0;32m    555\u001b[0m         storage_options\u001b[38;5;241m=\u001b[39mstorage_options,\n\u001b[0;32m    556\u001b[0m         engine_kwargs\u001b[38;5;241m=\u001b[39mengine_kwargs,\n\u001b[0;32m    557\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\emiri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\compat\\_optional.py:138\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m--> 138\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    141\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "import folium\n",
    "import pandas as pd\n",
    "\n",
    "veri = pd.read_excel(\"world_coronavirus_cases.xlsx\")\n",
    "\n",
    "enlemler = list(veri[\"Enlem\"])\n",
    "boylamlar = list(veri[\"Boylam\"])\n",
    "toplam_vakalar = list(veri[\"Toplam Vaka\"])\n",
    "vefatlar = list(veri[\"Vefat Edenler\"])\n",
    "aktif_vakalar = list(veri[\"Aktif Vakalar\"])\n",
    "nufus = list(veri[\"Nüfus\"])\n",
    "test_sayisi = list(veri[\"Toplam Test\"])\n",
    "\n",
    "\n",
    "\n",
    "toplam_vaka_haritasi = folium.FeatureGroup(name=\"ToplamVakaHaritası\")\n",
    "olum_orani_haritasi = folium.FeatureGroup(name=\"ÖlümOranıHaritası\")\n",
    "aktif_vaka_haritasi = folium.FeatureGroup(name=\"AktifVakaHaritası\")\n",
    "test_orani_haritasi = folium.FeatureGroup(name=\"TestOranıHaritası\")\n",
    "nufus_dagilim_haritasi = folium.FeatureGroup(name=\"NüfusDağılımHaritası\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def toplam_vaka_renk(vaka):\n",
    "    if vaka < 100000:\n",
    "        return \"green\"\n",
    "    elif vaka < 300000:\n",
    "        return \"white\"\n",
    "    elif vaka < 750000:\n",
    "        return \"orange\"\n",
    "    else:\n",
    "        return \"red\"\n",
    "\n",
    "def toplam_vaka_yari_cap(vaka):\n",
    "    if vaka < 100000:\n",
    "        return 50000\n",
    "    elif vaka < 300000:\n",
    "        return 100000\n",
    "    elif vaka < 750000:\n",
    "        return 200000\n",
    "    else:\n",
    "        return 400000\n",
    "\n",
    "def olum_orani_renk(vaka,vefat):\n",
    "    if (vefat/vaka)*100 < 2.5:\n",
    "        return \"green\"\n",
    "    elif (vefat/vaka)*100 < 5:\n",
    "        return \"white\"\n",
    "    elif (vefat/vaka)*100 < 7.5:\n",
    "        return \"orange\"\n",
    "    else:\n",
    "        return \"red\"\n",
    "\n",
    "def olum_orani_yari_cap(vefat,vaka):\n",
    "    if (vefat / vaka) * 100 < 2.5:\n",
    "        return 25000\n",
    "    elif (vefat / vaka) * 100 < 5:\n",
    "        return 50000\n",
    "    elif (vefat / vaka) * 100 < 7.5:\n",
    "        return 100000\n",
    "    else:\n",
    "        return 200000\n",
    "\n",
    "\n",
    "def aktif_vaka_renk(aktif):\n",
    "    if aktif < 100000:\n",
    "        return \"green\"\n",
    "    elif aktif < 300000:\n",
    "        return \"white\"\n",
    "    elif aktif < 750000:\n",
    "        return \"orange\"\n",
    "    else:\n",
    "        return \"red\"\n",
    "\n",
    "def aktif_vaka_yari_cap(aktif):\n",
    "    if aktif < 100000:\n",
    "        return 50000\n",
    "    elif aktif < 300000:\n",
    "        return 100000\n",
    "    elif aktif < 750000:\n",
    "        return 200000\n",
    "    else:\n",
    "        return 400000\n",
    "\n",
    "def test_orani_yari_cap(nufus, test):\n",
    "    if (test / nufus) * 100 < 2.5:\n",
    "        return 200000\n",
    "    elif (test / nufus) * 100 < 5:\n",
    "        return 100000\n",
    "    elif (test / nufus) * 100 < 7.5:\n",
    "        return 50000\n",
    "    else:\n",
    "        return 25000\n",
    "\n",
    "def test_orani_renk(nufus, test):\n",
    "    if (test / nufus) *100 < 2.5:\n",
    "        return \"red\"\n",
    "    elif (test / nufus) *100 < 5:\n",
    "        return \"orange\"\n",
    "    elif (test / nufus) *100 < 7.5:\n",
    "        return \"white\"\n",
    "    else:\n",
    "        return \"green\"\n",
    "\n",
    "world_map = folium.Map(tiles=\"Cartodb dark_matter\")\n",
    "\n",
    "for enlem, boylam, vakalar in zip(enlemler,boylamlar,toplam_vakalar):\n",
    "    toplam_vaka_haritasi.add_child(folium.Circle(location=(enlem, boylam),\n",
    "                                                 radius=toplam_vaka_yari_cap(vakalar),\n",
    "                                                 color=toplam_vaka_renk(vakalar),\n",
    "                                                 fill=toplam_vaka_renk(vakalar),\n",
    "                                                 fill_opacity=0.5))\n",
    "\n",
    "for enlem, boylam, vakalar, vefat in zip(enlemler,boylamlar,toplam_vakalar, vefatlar):\n",
    "    olum_orani_haritasi.add_child(folium.Circle(location=(enlem, boylam),\n",
    "                                                radius=olum_orani_yari_cap(vakalar, vefat),\n",
    "                                                color=olum_orani_renk(vakalar, vefat),\n",
    "                                                fill=olum_orani_renk(vakalar, vefat),\n",
    "                                                fill_opacity=0.5))\n",
    "\n",
    "for enlem, boylam, aktif_vaka in zip(enlemler,boylamlar,aktif_vakalar):\n",
    "    aktif_vaka_haritasi.add_child(folium.Circle(location=(enlem, boylam),\n",
    "                                                radius=aktif_vaka_yari_cap(aktif_vaka),\n",
    "                                                color=aktif_vaka_renk(aktif_vaka),\n",
    "                                                fill=aktif_vaka_renk(aktif_vaka),\n",
    "                                                fill_opacity=0.5))\n",
    "\n",
    "for enlem, boylam, ulke_nufusu, test in zip(enlemler,boylamlar, nufus, test_sayisi):\n",
    "    test_orani_haritasi.add_child(folium.Circle(location=(enlem, boylam),\n",
    "                                                radius=test_orani_yari_cap(ulke_nufusu, test),\n",
    "                                                color=test_orani_renk(ulke_nufusu, test),\n",
    "                                                fill=test_orani_renk(ulke_nufusu, test),\n",
    "                                                fill_opacity=0.5))\n",
    "\n",
    "\n",
    "\n",
    "nufus_dagilim_haritasi.add_child(folium.GeoJson(\n",
    "                            data=(open(\"world.json\", \"r\", encoding=\"utf-8-sig\").read()),\n",
    "                            style_function= lambda x : {'fillColor':'green'\n",
    "                            if x[\"properties\"][\"POP2005\"] < 20000000 else 'white'\n",
    "                            if 20000000 <= x[\"properties\"][\"POP2005\"]  <= 50000000 else 'orange'\n",
    "                            if 50000000 <= x[\"properties\"][\"POP2005\"] <= 100000000 else 'red'}))\n",
    "\n",
    "\n",
    "world_map.add_child(toplam_vaka_haritasi)\n",
    "world_map.add_child(olum_orani_haritasi)\n",
    "world_map.add_child(nufus_dagilim_haritasi)\n",
    "world_map.add_child(aktif_vaka_haritasi)\n",
    "world_map.add_child(test_orani_haritasi)\n",
    "\n",
    "world_map.add_child(folium.LayerControl())\n",
    "\n",
    "\n",
    "world_map.save(\"koronavirüs_dünya_haritası.html\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
